<html>
<head> <title> Experiment 4 </title> </head>
<style>
body{
background-image:url("light.PNG");
background-size:cover;
}
#l{
  width:1000px;
  height:500px;
  padding:70px 100px;
  position:absolute;
  left:500px;
  }
#o 
{
  width:1000px;
  height:500px;
  padding:120px 100px;
  position:absolute;
  left:1000px;
  font-size:large;
  font-family:Cambria Math;
  color:white;
 }
h1
{
font-family:Cambria Math;
color:white;
}
#kavya
{
height:30px;
width:200px;
}
#bu
{ 
height:50px;
width:200px;
background-color:teal;
color:white;
font-size:large;
font-family:Cambria Math;
}
#bu:hover
{
width:210px;
}
#h{
font-size:x-large;
color:white;
}

</style>
<body>
<h1 align="center"> Experiment No 4</h1>
<div id="l">
<label for="kavya" id="h"> Enter your value </label>
<input type="number" id="kavya"><br><br><br>
<input type="button" value="factorial" id="bu" onclick="factorial()"><br><br><br>
<input type="button" value="fibnocci" id="bu" onclick="fibnocci()"><br><br><br>
<input type="button" value="prime" id="bu" onclick="prime()"> <br><br><br>
<input type="button" value="palindrome" id="bu" onclick="palindrome()"><br><br><br>
</div>
<div id="o">
<p id="k"> </p>
<p id="a"> </p>
<p id="v"> </p>
<p id="y"> </p>
</div>
<script>
function factorial(x)
{ 
     var a=document.getElementById("kavya").value;
     if(a==1)
      {
        document.getElementById("k").innerHTML="The factorial of given number is 1";
      }
     else
      { 
        var b=1,i;
        for(i=1;i<=a;i++)
        {
         b=b*i;
        }
       document.getElementById("k").innerHTML="The factorial of "+a+" is "+b;
      }
}
</script>

<script>
function fibnocci(a)
{
var a=document.getElementById("kavya").value;
var i,b=0,c=1;
var d="";
for(i=1;i<=a;i++)
{
d+=b+"<br> ";

var sum=b+c;
b=c;
c=sum;
}
document.getElementById("a").innerHTML=d;
}
</script>
<script>
function prime(x)
{
var a=document.getElementById("kavya").value;
var i,j,count;
var d=" ";
 for(j=2;j<=a;j++)
 {   count=0;
      for(i=1;i<=j;i++)
      {
        if(j%i==0)
         {
          
		  count++;
         }
		 }
        if(count==2)
		{
		d+=j+"<br>";
      }
	  }
    document.getElementById("v").innerHTML=d;
}

</script>
<script>
function palindrome(x)
{
var a=document.getElementById("kavya").value;
var temp=a;
var rev=0;
while(a>0)
{
dig=a%10;
a=parseInt(a/10);
rev=rev*10+dig;

}
if(temp==rev)
{
document.getElementById("y").innerHTML="Given number is palindrome";
}
else{
document.getElementById("y").innerHTML="Given number is not palindrome";
}
}
</script>
</body>
</html>
